
CRUD operations with student table.

Techinques to use: Spring IoC, Spring JPA, Spring MVC, Validations, Spring AOP, UI tags
	Exception Handling

	1.Insert new student in table
	2.Find a student on ID.
	3.Get list of all students.

Layers:
	Dao: EntityManager-DataSource-DB
	Service: Dao
	Controller:	Service

Steps to be followed:
	1.Create table.
	2.Create necessary DTO's.
	3.Create DAO's.
	4.Create services and define transactions.
	5.Write Controller
	



Best practices:
	1. Make every class Serializable and define serialVersionUID as default.
	2.Entity classes should override equals()and hashcode() method.